{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server = .\\DEV_SQLSERVER;Database = BlogDB;Trusted_Connection = True;TrustServerCertificate = True"
  }

}
